I"æ≠<p><img src="https://media.giphy.com/media/3o6fIUMSMkAz1PVxTy/giphy.gif" alt="s" /></p>

<p>En este post creare un <strong>API</strong> simple  en <strong>RoR</strong></p>

<p>Cambiare de editor. A modo prueba usare <strong>Nvim</strong></p>

<hr />
<p>Instalacion Debian [nvim]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo add-apt-repository ppa:neovim-ppa/unstable
sudo apt-get update
sudo apt-get install neovim
</code></pre></div></div>
<p>Permite copiar y pegar en el portapapeles [opcional]</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install xclip
sudo apt install xsel
</code></pre></div></div>

<p>INSTALACION DE PLUGINS</p>

<p>Verificar que exista el archivo <code class="highlighter-rouge">init.vim</code>
Ruta:  <code class="highlighter-rouge">~/.config/nvim/init.vim</code>
Sino existe crearlo con los siguientes pasos</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/.config/
mkdir nvim
touch nvim/init.vim
</code></pre></div></div>

<p>Configuracion minima <code class="highlighter-rouge">init.vim</code>. Adaptelo a sus necesidades</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" Directorio de plugins</span>

<span class="k">set</span> title  " Muestra <span class="k">el</span> nombre del archivo <span class="k">en</span> <span class="k">la</span> ventana <span class="k">de</span> <span class="k">la</span> terminal
<span class="k">set</span> <span class="k">number</span>  " Muestra los n√∫meros <span class="k">de</span> las l√≠neas
<span class="k">set</span> mouse<span class="p">=</span><span class="k">a</span>  " Permite <span class="k">la</span> integraci√≥<span class="k">n</span> del mouse <span class="p">(</span>seleccionar texto<span class="p">,</span> mover <span class="k">el</span> cursor<span class="p">)</span>

<span class="k">set</span> nowrap  " No dividir <span class="k">la</span> l√≠nea <span class="k">si</span> es muy larga

<span class="k">set</span> cursorline  " Resalta <span class="k">la</span> l√≠nea actual
<span class="k">set</span> colorcolumn<span class="p">=</span><span class="m">120</span>  " Muestra <span class="k">la</span> columna l√≠mite <span class="k">a</span> <span class="m">120</span> caracteres

<span class="c">" Indentaci√≥n a 2 espacios</span>
<span class="k">set</span> tabstop<span class="p">=</span><span class="m">2</span>
<span class="k">set</span> shiftwidth<span class="p">=</span><span class="m">2</span>
<span class="k">set</span> softtabstop<span class="p">=</span><span class="m">2</span>
<span class="k">set</span> shiftround
<span class="k">set</span> expandtab  " Insertar espacios <span class="k">en</span> lugar <span class="k">de</span> <span class="p">&lt;</span>Tab<span class="p">&gt;</span>s

<span class="k">set</span> hidden  " Permitir cambiar <span class="k">de</span> <span class="k">buffers</span> <span class="k">sin</span> tener que guardarlos

<span class="k">set</span> ignorecase  " Ignorar may√∫sculas <span class="k">al</span> hacer <span class="k">una</span> b√∫squeda
<span class="k">set</span> smartcase  " No ignorar may√∫sculas <span class="k">si</span> <span class="k">la</span> palabra <span class="k">a</span> buscar contiene may√∫sculas

<span class="k">set</span> spelllang<span class="p">=</span><span class="k">en</span><span class="p">,</span>es  " Corregir palabras usando diccionarios <span class="k">en</span> ingl√©s <span class="k">y</span> espa√±<span class="k">ol</span>


<span class="k">let</span> <span class="nv">g:mapleader</span> <span class="p">=</span> <span class="s1">' '</span>  " Definir espacio como <span class="k">la</span> tecla l√≠der

nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span>s <span class="p">:</span><span class="k">w</span><span class="p">&lt;</span>CR<span class="p">&gt;</span>  " Guardar <span class="k">con</span> <span class="p">&lt;</span>l√≠der<span class="p">&gt;</span> <span class="p">+</span> s

nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">e</span> <span class="p">:</span><span class="k">e</span> $MYVIMRC<span class="p">&lt;</span>CR<span class="p">&gt;</span>  " Abrir <span class="k">el</span> archivo init<span class="p">.</span><span class="k">vim</span> <span class="k">con</span> <span class="p">&lt;</span>l√≠der<span class="p">&gt;</span> <span class="p">+</span> <span class="k">e</span>

<span class="c">" Usar &lt;l√≠der&gt; + y para copiar al portapapeles</span>
vnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">y</span> "<span class="p">+</span><span class="k">y</span>
nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">y</span> "<span class="p">+</span><span class="k">y</span>

<span class="c">" Usar &lt;l√≠der&gt; + d para cortar al portapapeles</span>
vnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">d</span> "<span class="p">+</span><span class="k">d</span>
nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">d</span> "<span class="p">+</span><span class="k">d</span>

<span class="c">" Usar &lt;l√≠der&gt; + p para pegar desde el portapapeles</span>
nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">p</span> "<span class="p">+</span><span class="k">p</span>
vnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">p</span> "<span class="p">+</span><span class="k">p</span>
nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span>P "<span class="p">+</span>P
vnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span>P "<span class="p">+</span>P

<span class="c">" Moverse al buffer siguiente con &lt;l√≠der&gt; + l</span>
nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">l</span> <span class="p">:</span><span class="k">bnext</span><span class="p">&lt;</span>CR<span class="p">&gt;</span>

<span class="c">" Moverse al buffer anterior con &lt;l√≠der&gt; + j</span>
nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">j</span> <span class="p">:</span><span class="k">bprevious</span><span class="p">&lt;</span>CR<span class="p">&gt;</span>

<span class="c">" Cerrar el buffer actual con &lt;l√≠der&gt; + q</span>
nnoremap <span class="p">&lt;</span>leader<span class="p">&gt;</span><span class="k">q</span> <span class="p">:</span><span class="k">bdelete</span><span class="p">&lt;</span>CR<span class="p">&gt;</span>

<span class="k">set</span> termguicolors  " Activa true <span class="k">colors</span> <span class="k">en</span> <span class="k">la</span> terminal

<span class="c">" Activar deoplete al iniciar Neovim</span>
<span class="k">let</span> <span class="nv">g:deoplete</span>#enable_at_startup <span class="p">=</span> <span class="m">1</span>

<span class="c">" Cerrar automaticamente la ventana de vista previa (donde se muestra documentaci√≥n, si existe)</span>

<span class="c">" Activar deoplete al iniciar Neovim</span>
<span class="k">let</span> <span class="nv">g:deoplete</span>#enable_at_startup <span class="p">=</span> <span class="m">1</span>

<span class="c">" Cerrar automaticamente la ventana de vista previa (donde se muestra documentaci√≥n, si existe)</span>
<span class="c">" Archivos ignorados</span>
<span class="k">set</span> wildignore<span class="p">+=</span>*<span class="sr">/tmp/</span>*<span class="p">,</span>*<span class="p">.</span><span class="k">so</span><span class="p">,</span>*<span class="p">.</span>swp<span class="p">,</span>*<span class="p">.</span>zip
<span class="k">let</span> <span class="nv">g:ctrlp_custom_ignore</span> <span class="p">=</span> <span class="p">{</span>
<span class="se">  \</span> <span class="s1">'dir'</span><span class="p">:</span>  <span class="s1">'\v[\/](\.(git|hg|svn)|node_modules)$'</span><span class="p">,</span>
<span class="se">  \</span> <span class="s1">'file'</span><span class="p">:</span> <span class="s1">'\v\.(exe|so|dll)$'</span><span class="p">,</span>
<span class="se">  \</span> <span class="p">}</span>

<span class="c">" Ignorar archivos en .gitignore</span>
<span class="k">let</span> <span class="nv">g:ctrlp_user_command</span> <span class="p">=</span> <span class="p">[</span><span class="s1">'.git'</span><span class="p">,</span> <span class="s1">'cd %s &amp;&amp; git ls-files -co --exclude-standard'</span><span class="p">]</span>

<span class="k">call</span> plug#begin<span class="p">(</span><span class="s1">'~/.local/share/nvim/plugged'</span><span class="p">)</span>

<span class="c">" Aqu√≠ ir√°n los plugins a instalar</span>
Plug <span class="s1">'scrooloose/nerdtree'</span>
Plug <span class="s1">'ctrlpvim/ctrlp.vim'</span>
Plug <span class="s1">'junegunn/fzf'</span><span class="p">,</span> <span class="p">{</span> <span class="s1">'dir'</span><span class="p">:</span> <span class="s1">'~/.fzf'</span><span class="p">,</span> <span class="s1">'do'</span><span class="p">:</span> <span class="s1">'./install --all'</span> <span class="p">}</span>
Plug <span class="s1">'junegunn/fzf.vim'</span>
Plug <span class="s1">'jiangmiao/auto-pairs'</span>
Plug <span class="s1">'joshdick/onedark.vim'</span>
Plug <span class="s1">'shougo/deoplete.nvim'</span>
Plug <span class="s1">'Shougo/neco-syntax'</span>  " Fuente general <span class="k">de</span> auto completado
Plug <span class="s1">'ervandew/supertab'</span>
Plug <span class="s1">'vim-airline/vim-airline'</span>
Plug <span class="s1">'vim-airline/vim-airline-themes'</span>  " Temas para airline
Plug <span class="s1">'Yggdroot/indentLine'</span>
Plug <span class="s1">'pangloss/vim-javascript'</span><span class="p">,</span> <span class="p">{</span> <span class="s1">'for'</span><span class="p">:</span> <span class="s1">'javascript'</span> <span class="p">}</span>

<span class="k">call</span> plug#<span class="k">end</span><span class="p">()</span>

</code></pre></div></div>

<ul>
  <li>Instalacion de plugin de configuracion</li>
</ul>

<p>Pagina Oficial: <a href="https://github.com/junegunn/vim-plug">vim-plugin</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fLo</span> ~/.local/share/nvim/site/autoload/plug.vim <span class="nt">--create-dirs</span> <span class="se">\</span>
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre></div></div>
<hr />

<p>Vamos a Prender esto üî•</p>

<p>Crear un <strong>DIR</strong> al projecto,
Ejemplo: <strong>app_rails_api</strong>
‚Äî
Instalar</p>
<blockquote>
  <p>gem install ramaze ‚Äìno-document</p>
</blockquote>

<p>Ramaze es un marco web simple y modular</p>

<p><strong>ramaze.rb</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># hello_world/hello_world.rb</span>
<span class="nb">require</span> <span class="s1">'ramaze'</span>

<span class="k">class</span> <span class="nc">Hello</span> <span class="o">&lt;</span> <span class="no">Ramaze</span><span class="o">::</span><span class="no">Controller</span>
  <span class="n">map</span> <span class="s1">'/mi_ruta'</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="s1">'Hello!'</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Ramaze</span><span class="p">.</span><span class="nf">start</span>
</code></pre></div></div>
<p>Ejecutamos con</p>

<blockquote>
  <p>ruby ramaze.rb</p>
</blockquote>

<p>Se mostrara en <strong>localhost:7000</strong></p>

<hr />

<h2 id="sinatra-api">Sinatra API</h2>

<hr />
<p>Es una alternativa a otros frameworks para aplicaciones web como Ruby on Rails
Instalar</p>

<blockquote>
  <p>gem install sinatra ‚Äìno-document</p>
</blockquote>

<p>Creamos una carpeta dentro del projecto <strong>api_sinatra</strong></p>

<p>api.rb</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'sinatra'</span>

<span class="n">get</span> <span class="s1">'/'</span> <span class="k">do</span>
  <span class="s1">'Sinatra Activado'</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Ejecutamos con</p>

<blockquote>
  <p>ruby api.rb</p>
</blockquote>

<p>Se activara en</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Listening on localhost:4567, CTRL+C to stop
</code></pre></div></div>

<hr />

<h3 id="curl--http">CURL &amp; HTTP</h3>

<hr />

<p>cURL, que significa URL del cliente y se puede escribir como curl , es una herramienta de l√≠nea de comandos para la transferencia de archivos con una sintaxis de URL. Es compatible con una serie de protocolos que incluyen HTTP, HTTPS, FTP y muchos m√°s. ¬°HTTP / HTTPS lo convierte en un gran candidato para interactuar con las API!</p>

<p>Es importante comprender la diferencia entre URL, URI, IRI y URN antes de continuar. Tim Berners-Lee defini√≥ en RFC 3986 un ‚ÄúIdentificador Uniforme de Recursos (URI)‚Äù como ‚Äúuna secuencia compacta de caracteres que identifica un recurso abstracto o f√≠sico‚Äù y afirm√≥ que un ‚ÄúURI puede clasificarse como un localizador, un nombre o ambos ‚Äù. Tambi√©n afirm√≥ que el t√©rmino‚Äú Localizador uniforme de recursos ‚Äù(URL) se refiere al subconjunto de URI que, adem√°s de identificar un recurso, proporciona un medio para localizar el recurso describiendo su mecanismo de acceso primario (por ejemplo, su red ‚Äòubicaci√≥n‚Äô).</p>

<p>D√©jeme simplificar esto. Digamos que ud es un recurso:</p>

<p>Las URL son localizadores (de ah√≠ el nombre). Una URL es la direcci√≥n de su casa: Calle buenavista , 105, Medellin.</p>

<p>Las URN son nombres. Para ud, una URN es el nombre: <strong>Andres Bernal</strong>.</p>

<p>Los URI pueden ser un localizador (URL),</p>

<p>un nombre (URN) o ambos. B√°sicamente, todas las URL son URI, pero no todas las URI son URL.</p>

<p>Lo √∫nico que puede calificar un URI como URL es si este √∫ltimo incluye c√≥mo encontrar el primero. www.google.com/account no es una URL, solo un URI.</p>

<p>Sin embargo, http://www.google.com/account es una URL (y sigue siendo un URI) porque incluye el protocolo (http: //) que se puede usar para acceder al recurso (www.google.com/account) .</p>

<p>Los URN son mucho m√°s simples: <strong>solo son nombres.</strong></p>

<p>Un ISBN (como 978-0553293357) es un identificador √∫nico para un libro, lo que lo convierte en un URI, y a√∫n m√°s espec√≠ficamente, una URN.</p>

<p>Finalmente, los IRI son una extensi√≥n de los URI destinados a incluir caracteres del Conjunto de caracteres universal (Kanji japon√©s, por ejemplo). De hecho, los URI se limitan a un subconjunto del conjunto de caracteres ASCII.</p>

<p>En el √°mbito de HTTP, los URI son ‚Äúcadenas simplemente formateadas que identifican, a trav√©s del nombre, la ubicaci√≥n o cualquier otra caracter√≠stica, un recurso‚Äù.</p>

<p>Un recurso es lo que vive al otro lado de un URI y un URI solo apunta a un recurso. Eso suena bastante abstracto, as√≠ que veamos el siguiente ejemplo.</p>

<blockquote>
  <p>https://www.ruby-lang.org/users</p>
</blockquote>

<p>Esta URL apunta a un recurso llamado usuarios. Tenga en cuenta que nunca podremos recuperar este recurso; en cambio, solo podemos obtener una representaci√≥n de la misma seg√∫n lo definido por la restricci√≥n de la Interfaz Uniforme. Entonces podemos decir que un recurso nunca cambia, solo sus representaciones lo hacen.</p>

<p>Entonces, ¬øc√≥mo nombramos los recursos? Despu√©s de todo, los recursos son solo conceptos abstractos se√±alados por los URI. En teor√≠a, puede ser cualquier cosa, ya que los nombres no son importantes para la m√°quina que ser√° el cliente final de su API web.</p>

<p><img src="https://media.giphy.com/media/EhzWrhGlYuvug/giphy.gif" alt="" /></p>

<p>Para usar un API correctamente apliquemos conceptos y sem√°nticas que puedan entender un equipo de desarrollo o nosotros mismo en un futuro. Esto sigue el mismo principio que se usa para nombrar recursos para sitios web.</p>

<p>Lo siguiente se basa en las mejores pr√°cticas para construir una API f√°cil de usar, y no realmente en los est√°ndares web.</p>

<p>Si quiero representar el concepto de una lista de usuarios, simplemente usar√≠a la palabra pluralizada ‚Äòusers‚Äô, que es solo un sustantivo. Hacer una solicitud a esta URL devolver√≠a una representaci√≥n que enumera un grupo de ‚Äòusers‚Äô. Cualquiera podr√≠a entender esto, y ver la representaci√≥n solo confirmar√° su idea sobre este recurso.</p>

<p>Con la URL a continuaci√≥n, obtenemos una lista de usuarios.</p>

<blockquote>
  <p>https://www.ruby-lang.org/users</p>
</blockquote>

<p>Pero, ¬øno deber√≠amos llamarlo <code class="highlighter-rouge">https://www.ruby-lang.org/get_users</code>, para que la gente lo entienda m√°s f√°cilmente?</p>

<p>La respuesta es no, pero la pregunta en s√≠ no es est√∫pida. Simplemente no tenemos que incluir este get en la URL porque HTTP ya nos tiene cubiertos. Gracias a los m√©todos HTTP, podemos extraer la mayor cantidad posible del URI que apunta a un recurso. La mejor pr√°ctica aqu√≠ es usar solo nombres para los recursos, y no incluir verbos o palabras sin sentido.</p>

<p><img src="https://media.giphy.com/media/X7s4uckfyihGJDrSpo/giphy.gif" alt="" /></p>

<p>Algunas personas prefieren usar nombres singulares para sus recursos, como user. Esta elecci√≥n depende de usted, pero recomiendo simplemente usar la versi√≥n plural. Decida lo que decida, mantengase firme. No use <code class="highlighter-rouge">/users</code> y <code class="highlighter-rouge">/user/:id</code> en la misma API, es confuso! . No olvide su objetivo es construir algo f√°cil de usar. el codigo no es para ud. usar√© el plural para los nombres de los recursos, ya que es el m√°s utilizado en la comunidad Ruby.</p>

<p>Ahora que tenemos una API funcional,usemosla, utilizaremos curl con el que los datos se pueden transferir a trav√©s de varios protocolos que incluyen, entre otros, HTTP.</p>

<p>Se puede usar un navegador web para probar algunas partes de una API web, pero es demasiado limitado para ser realmente √∫til. De hecho, solo podemos ejecutar solicitudes GET usando un navegador, y solo si no hay un Encabezado HTTP para cambiar.</p>

<p>curl nos permite definir las solicitudes de la forma en que decidimos por lo tanto, es una gran herramienta para incluir en la documentaci√≥n de API web. Dado que las solicitudes curl se pueden generar y copiar f√°cilmente, son una excelente manera de permitir probar su API y ver si todo funciona antes de comenzar a hacer algo.</p>

<p>Google Chrome viene con una funci√≥n de ‚Äúcopiar como curl‚Äù integrada en las herramientas del desarrollador.</p>

<hr />

<p><img src="https://media.giphy.com/media/qXJelahXxRLFe/giphy.gif" alt="" /></p>

<h2 id="como-funciona-curl">Como funciona CURL</h2>

<p>Una solicitud curl se compone de la palabra <strong>curl</strong>, la URL que desea golpear y un conjunto de opciones que le permiten modificar cualquier cosa que desee en la solicitud que se enviar√°.</p>

<p>Aqu√≠ hay algunas opciones que necesitamos saber para escribir nuestras primeras solicitudes:</p>

<p>-H: <strong>Abreviatura de encabezado</strong>, esta opci√≥n nos permite agregar o reemplazar campos de encabezado HTTP. Ejemplo:
<code class="highlighter-rouge">Content-Type: application/json</code></p>

<p>-H ‚ÄúTipo de contenido: aplicaci√≥n / json‚Äù
-d: <strong>Abreviatura de datos</strong>, esta es la opci√≥n que usaremos cuando necesitemos enviar datos al servidor. Ejemplo con una carga JSON: <code class="highlighter-rouge">-d '{"name": "Andres Bernal"}</code></p>

<p>-i, ‚Äì<strong>include</strong>: Al usar esta opci√≥n, curl no solo mostrar√° el cuerpo de la respuesta enviada, sino tambi√©n los encabezados.</p>

<p>-I, ‚Äì<strong>head</strong>: Esta opci√≥n le dice a curl que haga una solicitud HEAD que solo obtendr√° el encabezado de un documento y no su cuerpo.</p>

<p>-X, ‚Äì<strong>request</strong>: esta opci√≥n especifica qu√© tipo de m√©todo HTTP queremos usar en nuestra solicitud. El valor predeterminado es GET, pero podemos usar esta opci√≥n para enviar solicitudes POST, PUT, PATCH o DELETE, por ejemplo.</p>

<p>Necesitamos una biblioteca para serializar la lista de usuarios a XML, y vamos a usar gyoku para ese prop√≥sito.</p>

<p>Ejecute el siguiente comando en su terminal para instalar la √∫ltima versi√≥n de gyoku.</p>

<blockquote>
  <p>gem install gyoku  ‚Äìno-document</p>
</blockquote>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">require</span> <span class="s1">'sinatra'</span>
<span class="nb">require</span> <span class="s1">'json'</span>
<span class="nb">require</span> <span class="s1">'gyoku'</span>

<span class="n">users</span> <span class="o">=</span><span class="p">{</span>
  <span class="s1">'Lorena'</span><span class="p">:{</span><span class="n">first_name</span><span class="ss">:'lorena'</span><span class="p">,</span><span class="n">last_name</span><span class="ss">:'Solarte'</span><span class="p">,</span><span class="ss">age: </span><span class="mi">30</span><span class="p">},</span>
  <span class="s1">'Andres'</span><span class="p">:{</span><span class="n">first_name</span><span class="ss">:'Andres'</span><span class="p">,</span><span class="n">last_name</span><span class="ss">:'Share'</span><span class="p">,</span><span class="n">age</span><span class="p">:</span><span class="mi">45</span><span class="p">},</span>
  <span class="s1">'Karen'</span><span class="p">:{</span><span class="n">first_name</span><span class="ss">:'Karen'</span><span class="p">,</span><span class="n">last_name</span><span class="ss">:'Valdez'</span><span class="p">,</span><span class="n">age</span><span class="p">:</span><span class="mi">20</span><span class="p">}</span>
<span class="p">}</span>

<span class="n">helpers</span> <span class="k">do</span>

  <span class="k">def</span> <span class="nf">json_or_default?</span><span class="p">(</span><span class="n">type</span><span class="p">)</span>
    <span class="p">[</span><span class="s1">'application/json'</span><span class="p">,</span> <span class="s1">'application/*'</span><span class="p">,</span> <span class="s1">'*/*'</span><span class="p">].</span><span class="nf">include?</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="nf">to_s</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">xml?</span><span class="p">(</span><span class="n">type</span><span class="p">)</span>
    <span class="n">type</span><span class="p">.</span><span class="nf">to_s</span> <span class="o">==</span> <span class="s1">'application/xml'</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">accepted_media_type</span>
    <span class="k">return</span> <span class="s1">'json'</span> <span class="k">unless</span> <span class="n">request</span><span class="p">.</span><span class="nf">accept</span><span class="p">.</span><span class="nf">any?</span>

    <span class="n">request</span><span class="p">.</span><span class="nf">accept</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">mt</span><span class="o">|</span>
      <span class="k">return</span> <span class="s1">'json'</span> <span class="k">if</span> <span class="n">json_or_default?</span><span class="p">(</span><span class="n">mt</span><span class="p">)</span>
      <span class="k">return</span> <span class="s1">'xml'</span> <span class="k">if</span> <span class="n">xml?</span><span class="p">(</span><span class="n">mt</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="n">halt</span> <span class="mi">406</span><span class="p">,</span> <span class="s1">'Not Acceptable'</span>
  <span class="k">end</span>

<span class="k">end</span>

<span class="n">get</span> <span class="s1">'/'</span> <span class="k">do</span>
  <span class="s1">'Sinatra Activado'</span>
<span class="k">end</span>

<span class="n">get</span> <span class="s1">'/users'</span> <span class="k">do</span>
  <span class="n">type</span> <span class="o">=</span> <span class="n">accepted_media_type</span>

  <span class="k">if</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'json'</span>
    <span class="n">content_type</span> <span class="s1">'application/json'</span>
    <span class="n">users</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="nb">name</span><span class="p">,</span> <span class="n">data</span><span class="o">|</span> <span class="n">data</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="ss">id: </span><span class="nb">name</span><span class="p">)</span> <span class="p">}.</span><span class="nf">to_json</span>
  <span class="k">elsif</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'xml'</span>
    <span class="n">content_type</span> <span class="s1">'application/xml'</span>
    <span class="no">Gyoku</span><span class="p">.</span><span class="nf">xml</span><span class="p">(</span><span class="ss">users: </span><span class="n">users</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

</code></pre></div></div>

<blockquote>

  <p>curl -i http://localhost:4567/users \ -H ‚ÄúAccept: application/xml;q=0.5, application/json‚Äù</p>
</blockquote>

<p><img src="https://media.giphy.com/media/J6JgONWEh7PjXbd78k/giphy.gif" alt="uri" /></p>

<h3 id="como-usar-los-verbos-http">Como usar los verbos HTTP</h3>

<p>Una de las caracter√≠sticas m√°s subestimadas de HTTP son sus m√©todos. ¬øPor qu√© subestimado? Debido a que los navegadores, los clientes de API web m√°s utilizados en el mundo, y el formato HTML, el formato web m√°s utilizado en el mundo, no los utilizan por completo.</p>

<p>Hemos visto antes que los sitios web son solo API web con un navegador web como cliente, que generan HTML en lugar de JSON o XML. A√∫n as√≠, tenemos dos programas inform√°ticos que se comunican entre s√≠, un navegador web y un servidor web. Lamentablemente, HTML solo admite dos m√©todos HTTP: GET y POST. Ya sabe GET, ya que lo he usado varias veces. ¬øPero realmente sabe qu√© son los m√©todos HTTP? ¬øSabes qu√© significa idempotente? o ¬øPor qu√© algunos m√©todos se clasifican como ‚Äúseguros‚Äù?</p>

<p>¬øQue es un metodo seguro?</p>

<p>Cuando trabajas con una API web, a veces necesitas crear o destruir algunos datos. Otras veces, solo necesita recuperar algunos datos sin ser destructivo.</p>

<p>Eso es exactamente por qu√© algunos m√©todos se consideran ‚Äúseguros‚Äù; no deber√≠an tener ning√∫n efecto secundario y solo deber√≠an recuperar datos. Por supuesto, puede implementar algo en su API web cuando se llama a un m√©todo seguro, como actualizar la cuota de ese usuario, por ejemplo. Sin embargo, el cliente no se hace responsable de esas modificaciones, ya que no las solicit√≥ y consider√≥ que el m√©todo es seguro de usar.</p>

<p>Los √∫nicos m√©todos seguros son GET y HEAD.</p>

<p>Si ejecuto la solicitud GET / users en nuestra API de Sinatra, no hay efectos secundarios. Seguir√© obteniendo una lista de usuarios y puedo ejecutarla tantas veces como quiera. Esto me lleva a la <strong>idempotencia</strong>.</p>

<p><img src="https://media.giphy.com/media/zBdfuQVMClAis/giphy.gif" alt="" /></p>

<p>Que es le Metodo de  <strong>idempotencia</strong> ?</p>

<blockquote>

  <p>La idempotencia es propiedad de algunas operaciones en matem√°ticas e inform√°tica, donde ejecutar la misma operaci√≥n varias veces no cambiar√° el resultado despu√©s de la ejecuci√≥n inicial. Tiene el mismo significado en el contexto HTTP.</p>
</blockquote>

<p>El impacto de enviar 10 solicitudes HTTP con un m√©todo idempotente es el mismo que enviar una sola solicitud.</p>

<p>Los m√©todos idempotentes son GET, HEAD, PUT, DELETE, OPTIONS y TRACE.</p>

<p>Si env√≠o la misma solicitud GET varias veces, deber√≠a obtener la misma representaci√≥n, una y otra vez. Hay algunas situaciones que pueden eliminar la propiedad de idempotencia de un m√©todo, como cuando surge un error o la cuota del usuario est√° llena. Necesitamos mantener una mentalidad pragm√°tica hacia la idempotencia al construir API web.</p>

<p>Es lo mismo con DELETE, que no deber√≠a generar un error cuando un cliente intenta eliminar un recurso que ya se ha eliminado. Sin embargo, no estoy seguro de que sea lo mejor que pueda hacer, ya que, desde un punto de vista pragm√°tico, le gustar√≠a informar al cliente que ya se elimin√≥ y que puede dejar de enviar la misma solicitud.</p>

<p>Ya usamos GET en la peque√±a API. Ahora que hay m√°s m√©todos, ¬°es hora de implementarlos!</p>

<h2 id="todos-lo-metodos-en-el-api">Todos lo metodos en el API</h2>

<p>GET es seguro e idempotente. Este m√©todo est√° destinado a recuperar informaci√≥n del recurso especificado en forma de una representaci√≥n.</p>

<p>El m√©todo GET tambi√©n se puede usar como ‚ÄúGET condicional‚Äù cuando se usan campos de encabezado condicional y como ‚ÄúGET parcial‚Äù cuando se usa el campo de encabezado Range.</p>

<p>Como recordatorio, aqu√≠ est√° nuestro punto final GET para el recurso de los usuarios.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get</span> <span class="s1">'/users'</span> <span class="k">do</span>
  <span class="n">type</span> <span class="o">=</span> <span class="n">accepted_media_type</span>

  <span class="k">if</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'json'</span>
    <span class="n">content_type</span> <span class="s1">'application/json'</span>
    <span class="n">users</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="nb">name</span><span class="p">,</span> <span class="n">data</span><span class="o">|</span> <span class="n">data</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="ss">id: </span><span class="nb">name</span><span class="p">)</span> <span class="p">}.</span><span class="nf">to_json</span>
  <span class="k">elsif</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'xml'</span>
    <span class="n">content_type</span> <span class="s1">'application/xml'</span>
    <span class="no">Gyoku</span><span class="p">.</span><span class="nf">xml</span><span class="p">(</span><span class="ss">users: </span><span class="n">users</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Tambi√©n vamos a necesitar una forma de recuperar usuarios espec√≠ficos; Para hacer esto, necesitamos tener un URI disponible para cada usuario. Cada usuario ser√° un recurso y obtendremos representaciones para ese usuario espec√≠ficamente. Afortunadamente, no tenemos que codificar cada URI como <code class="highlighter-rouge">/users / lorena</code>, <code class="highlighter-rouge">/users/john</code> y as√≠ sucesivamente, ¬°eso ser√≠a dif√≠cil de hacer! Podemos usar un URI de coincidencia como / users /: first_name.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="n">api</span><span class="p">.</span><span class="nf">rb</span>
<span class="c1"># ...</span>
<span class="c1"># get '/users'</span>

<span class="n">get</span> <span class="s1">'/users/:first_name'</span> <span class="k">do</span> <span class="o">|</span><span class="n">first_name</span><span class="o">|</span>
  <span class="n">type</span> <span class="o">=</span> <span class="n">accepted_media_type</span>

  <span class="k">if</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'json'</span>
    <span class="n">content_type</span> <span class="s1">'application/json'</span>
    <span class="n">users</span><span class="p">[</span><span class="n">first_name</span><span class="p">.</span><span class="nf">to_sym</span><span class="p">].</span><span class="nf">merge</span><span class="p">(</span><span class="ss">id: </span><span class="n">first_name</span><span class="p">).</span><span class="nf">to_json</span>
  <span class="k">elsif</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'xml'</span>
    <span class="n">content_type</span> <span class="s1">'application/xml'</span>
    <span class="no">Gyoku</span><span class="p">.</span><span class="nf">xml</span><span class="p">(</span><span class="n">first_name</span> <span class="o">=&gt;</span> <span class="n">users</span><span class="p">[</span><span class="n">first_name</span><span class="p">.</span><span class="nf">to_sym</span><span class="p">])</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Es muy similar a obtener ‚Äò/users‚Äô, la principal diferencia son los datos que enviamos de vuelta al cliente. Aqu√≠ seleccionamos el usuario deseado de nuestro hash de datos y lo enviamos de vuelta al cliente despu√©s de serializarlo. Para JSON, utilizamos los usuarios [first_name] .merge (id: first_name) .to_json y para XML Gyoku.xml (first_name =&gt; users [first_name]).</p>

<p>Hagamos una solicitud de curl para cada formato disponible. Primero, detenga su servidor si se est√° ejecutando y rein√≠cielo con ruby ‚Äã‚Äã.rb.</p>

<p>Con JSON, el formato predeterminado:</p>

<p>Ejecute</p>

<blockquote>
  <p>api.rb</p>
</blockquote>

<p>curl</p>

<blockquote>
  <p>curl http://localhost:4567/users/lorena</p>
</blockquote>

<p><strong>No intente consultar a usuarios que a√∫n no existen; todav√≠a no estamos manejando errores!</strong></p>

<p>El m√©todo HEAD funciona casi de la misma manera que el m√©todo GET. La √∫nica diferencia es que el servidor no debe devolver un cuerpo despu√©s de recibir una solicitud HEAD. Los encabezados HTTP recibidos por el cliente deben ser exactamente como los que recibir√≠a de una solicitud GET.</p>

<p>HEAD es seguro e idempotente. Se puede usar para probar un URI antes de enviar una solicitud para recuperar datos.</p>

<p>Agreguemos soporte para este m√©todo en nuestra API web. Primero podemos duplicar la ruta get ‚Äò/users‚Äô. Solo hay dos cambios que hacer despu√©s de eso. Cambiando a la cabeza y evitando que alguien sea enviado, eliminando:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">users</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="o">|</span><span class="nb">name</span><span class="p">,</span> <span class="n">data</span><span class="o">|</span> <span class="n">data</span><span class="p">.</span><span class="nf">merge</span><span class="p">(</span><span class="ss">id: </span><span class="nb">name</span><span class="p">)</span> <span class="p">}.</span><span class="nf">to_json</span>
</code></pre></div></div>
<p>y</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Gyoku</span><span class="p">.</span><span class="nf">xml</span><span class="p">(</span><span class="ss">users: </span><span class="n">users</span><span class="p">)</span>
</code></pre></div></div>

<p>Terminamos con lo siguiente, que enviar√° los mismos encabezados que una solicitud GET, menos el cuerpo:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#api.rb</span>
<span class="c1"># ...</span>
<span class="c1"># get '/users'</span>
<span class="c1"># get '/users/:first_name'</span>

<span class="n">head</span> <span class="s1">'/users'</span> <span class="k">do</span>
  <span class="n">type</span> <span class="o">=</span> <span class="n">accepted_media_type</span>

  <span class="k">if</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'json'</span>
    <span class="n">content_type</span> <span class="s1">'application/json'</span>
  <span class="k">elsif</span> <span class="n">type</span> <span class="o">==</span> <span class="s1">'xml'</span>
    <span class="n">content_type</span> <span class="s1">'application/xml'</span>
  <span class="k">end</span>
<span class="k">end</span>

</code></pre></div></div>

<p>Para ejecutar una solicitud HEAD con curl, necesitamos usar la opci√≥n -I. Simplemente usando la opci√≥n -X y configur√°ndolo en HEAD (-X HEAD) enviar√° correctamente una solicitud HEAD, pero luego esperar√° a que se reciban los datos. Tambi√©n usemos la opci√≥n detallada (-v) para ver si la solicitud enviada cumple con nuestras expectativas.</p>

<blockquote>
  <p>curl -I -v http://localhost:4567/users</p>
</blockquote>

<p>Aqu√≠ est√° la solicitud enviada ‚Ä¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HEAD /users HTTP/1.1
Host: localhost:4567
User-Agent: curl/7.43.0
Accept: */*
</code></pre></div></div>

<p>y la respuesta recibida:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 162
X-Content-Type-Options: nosniff
Connection: keep-alive
Server: thin
</code></pre></div></div>

<p>¬°Todo bien! Parece que seguimos correctamente el RFC HTTP para implementar nuestro punto final HEAD. El c√≥digo es una gran duplicaci√≥n del punto final GET; no se preocupe, lo refactorizaremos una vez que tengamos todos nuestros puntos finales. Por ahora, centr√©monos en aprender m√°s sobre los m√©todos restantes.</p>

<h2 id="post">POST</h2>

<p>POST es tan famoso como GET porque es el √∫nico otro m√©todo HTTP compatible con el formato HTML. La creaci√≥n de aplicaciones web generalmente gira en torno al uso de GET para obtener algunos documentos HTML o POST para publicar alg√∫n tipo de datos que har√°n cualquier cosa, desde crear hasta actualizar o eliminar entidades.</p>

<p>Bueno, desafortunadamente eso realmente no sigue lo que se define en el HTTP RFC. Se supone que POST se usa solo para crear nuevas entidades, ya sea como un nuevo registro de base de datos o como una anotaci√≥n de un recurso existente.</p>

<p>Centr√©monos en el m√©todo POST como un medio para crear un nuevo registro del recurso identificado en la solicitud. No es seguro ni idempotente crear nuevos registros.</p>

<p>El RFC tambi√©n especifica c√≥mo responder al cliente utilizando c√≥digos de estado espec√≠ficos como 200 (OK), 204 (Sin contenido) o 201 (Creado). Los primeros dos c√≥digos solo deben usarse si la entidad creada no puede ser identificada por un URI; 200 cuando la respuesta contiene un cuerpo y 204 cuando no. De lo contrario, 201 deber√≠a devolverse con el encabezado de ubicaci√≥n establecido en el URI de esta nueva entidad.</p>

<p><img src="https://media.giphy.com/media/Ar6FcSKA6TnkA/giphy.gif" alt="" /></p>

<blockquote>

  <p>Una pr√°ctica recomendada es devolver la entidad reci√©n creada como el cuerpo de una solicitud POST. Solo debe hacerse si los datos de la entidad que se cre√≥ y los datos que se enviaron con la solicitud son diferentes. Por ejemplo, si se agreg√≥ un nuevo campo como created_at durante la creaci√≥n, entonces devolver la entidad de inmediato tiene sentido y evita que el cliente realice otra llamada con el URI presente en el encabezado de Ubicaci√≥n. En nuestra API de Sinatra, devolveremos 201 sin un cuerpo, pero cuando trabajemos en nuestra pr√≥xima API, comenzaremos a enviar entidades de regreso de inmediato. Tambi√©n puede decidir enviar de vuelta</p>
</blockquote>

<p>Agreguemos un punto final POST para crear nuevos usuarios en nuestra API. Como no conservamos nada, solo agregaremos el usuario enviado al hash de los usuarios. No vamos a manejar ning√∫n error por ahora, por lo que si env√≠a algo que no sea un JSON v√°lido, se bloquear√°.</p>

<p>No se preocupe, agregaremos el manejo de errores muy pronto.</p>

<p>Puede encontrar el c√≥digo para este punto final a continuaci√≥n. En el c√≥digo, primero obtenemos la carga √∫til de la solicitud con request.body.read que luego analizamos para obtener un hash Ruby. Luego almacenamos el usuario recibido en el hash de nuestros usuarios usando el nombre de usuario first_name como clave. Finalmente, enviamos 201 al cliente para confirmar la creaci√≥n.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># api.rb</span>
<span class="c1"># ...</span>
<span class="c1"># get '/users'</span>
<span class="c1"># get '/users/:first_name'</span>
<span class="c1"># head '/users'</span>

<span class="n">post</span> <span class="s1">'/users'</span> <span class="k">do</span>
  <span class="n">user</span> <span class="o">=</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="nf">body</span><span class="p">.</span><span class="nf">read</span><span class="p">)</span>
  <span class="n">users</span><span class="p">[</span><span class="n">user</span><span class="p">[</span><span class="s1">'first_name'</span><span class="p">].</span><span class="nf">downcase</span><span class="p">.</span><span class="nf">to_sym</span><span class="p">]</span> <span class="o">=</span> <span class="n">user</span>

  <span class="n">url</span> <span class="o">=</span> <span class="s2">"http://localhost:4567/users/</span><span class="si">#{</span><span class="n">user</span><span class="p">[</span><span class="s1">'first_name'</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span>
  <span class="n">response</span><span class="p">.</span><span class="nf">headers</span><span class="p">[</span><span class="s1">'Location'</span><span class="p">]</span> <span class="o">=</span> <span class="n">url</span>   

  <span class="n">status</span> <span class="mi">201</span>
<span class="k">end</span>

<span class="sb">`Reinicie su servidor despu√©s de agregar esta ruta.


```</span><span class="n">bash</span>
<span class="n">curl</span> <span class="o">-</span><span class="no">X</span> <span class="no">POST</span> <span class="o">-</span><span class="n">v</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">localhost</span><span class="p">:</span><span class="mi">4567</span><span class="o">/</span><span class="n">users</span> <span class="p">\</span>
     <span class="o">-</span><span class="no">H</span> <span class="s2">"Content-Type: application/json"</span> <span class="p">\</span>
     <span class="o">-</span><span class="n">d</span> <span class="s1">'{"first_name":"Samuel","last_name":"Da Costa","age":19}'</span>
</code></pre></div></div>

<p>Request Sent:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="no">POST</span> <span class="sr">/users HTTP/</span><span class="mf">1.1</span>
<span class="no">Host</span><span class="p">:</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">4567</span>
<span class="no">User</span><span class="o">-</span><span class="no">Agent</span><span class="p">:</span> <span class="n">curl</span><span class="o">/</span><span class="mf">7.43</span><span class="o">.</span><span class="mi">0</span>
<span class="no">Accept</span><span class="p">:</span> <span class="o">*</span><span class="sr">/*
Content-Type: application/</span><span class="n">json</span>
<span class="no">Content</span><span class="o">-</span><span class="no">Length</span><span class="p">:</span> <span class="mi">55</span>

<span class="o">..</span> <span class="p">{</span><span class="no">JSON</span> <span class="n">data</span><span class="p">}</span> <span class="o">...</span>
</code></pre></div></div>
<p>Todo parece estar funcionando bien! Podemos volver a verificar obteniendo nuestra lista de usuarios.</p>

<blockquote>
  <p>curl http://localhost:4567/users</p>
</blockquote>

<p>Continuara , Hasta el proximo post</p>
:ET